#КОМБИНАТОРИКА - 12 БУКВ
n = 12
k = 5 #5-значные слова

#упорядоченные выборки - значит размещение
#c учетом повторений - формула A = n**k

quantity = n**k

print(f'Количество 5-значных слов из букв слова "КОМБИНАТОРИКА": {quantity}')
